<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore Sale Dataset)' inline='true' name='federated.12akhr31dryzje148n65s0er9y8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Sale Dataset' name='excel-direct.0tto7ll025dtno15qtacv1y35vx4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/EXCEL &amp; Power BI/Dataset/Superstore Sale Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tto7ll025dtno15qtacv1y35vx4' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='A`' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tto7ll025dtno15qtacv1y35vx4' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A`]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_978688545834618881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Actual Order' datatype='integer' name='[Calculation_978688545842049029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_35D2A4284C33432D8CD2972142D607F8]) - COUNT([__tableau_internal_object_id__].[Returns_A147BF7C3A5540D79EF3B136E58E0C59])' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Furniture&quot;'>
            <value>&quot;Furniture&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Office Supplies&quot;'>
            <value>&quot;Office Supplies&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Technology&quot;'>
            <value>&quot;Technology&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_35D2A4284C33432D8CD2972142D607F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A147BF7C3A5540D79EF3B136E58E0C59]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,Region)' hidden='true' name='[Action (Blank,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_978688545834618881]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Order Date))' hidden='true' name='[Action (Blank,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_978688545834618881]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category (group),Category)' hidden='true' name='[Action (Category (group),Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (group)]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_9743CAA5ED4949F1AABF066942CD9B60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_A88294C9735D4DED9FA7BFFD08445DE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C89BA35D6573421583E9116D4CEF8E7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Return by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6BF90CFF95BA40C597A565E62BBAD1A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers By Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_F820B383EE124B0F95EAF30794E34D9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year Filter ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_73CD6DDD78244AFBA76435149DA32C11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Profit By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sale Dataset)' name='federated.12akhr31dryzje148n65s0er9y8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12akhr31dryzje148n65s0er9y8i'>
            <column caption='Blank' datatype='string' name='[Calculation_978688545834618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture&quot;'>
                  <value>&quot;Furniture&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Office Supplies&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Technology&quot;'>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_35D2A4284C33432D8CD2972142D607F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_35D2A4284C33432D8CD2972142D607F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_35D2A4284C33432D8CD2972142D607F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_79AD8651B4B14E0BA969D20D674E9CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_978688545834618881]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DA7287DDCACF4802A027773625EECD39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_978688545834618881]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73CD6DDD78244AFBA76435149DA32C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_C89BA35D6573421583E9116D4CEF8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_6BF90CFF95BA40C597A565E62BBAD1A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12akhr31dryzje148n65s0er9y8i].[sum:Sales:qk]' />
              <text column='[federated.12akhr31dryzje148n65s0er9y8i].[sum:Profit:qk]' />
              <lod column='[federated.12akhr31dryzje148n65s0er9y8i].[none:City:nk]' />
              <size column='[federated.12akhr31dryzje148n65s0er9y8i].[__tableau_internal_object_id__].[cnt:Orders_35D2A4284C33432D8CD2972142D607F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12akhr31dryzje148n65s0er9y8i].[Latitude (generated)]</rows>
        <cols>[federated.12akhr31dryzje148n65s0er9y8i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sale Dataset)' name='federated.12akhr31dryzje148n65s0er9y8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12akhr31dryzje148n65s0er9y8i'>
            <column caption='Blank' datatype='string' name='[Calculation_978688545834618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture&quot;'>
                  <value>&quot;Furniture&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Office Supplies&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Technology&quot;'>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_79AD8651B4B14E0BA969D20D674E9CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_978688545834618881]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DA7287DDCACF4802A027773625EECD39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_978688545834618881]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73CD6DDD78244AFBA76435149DA32C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_C89BA35D6573421583E9116D4CEF8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_6BF90CFF95BA40C597A565E62BBAD1A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12akhr31dryzje148n65s0er9y8i].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12akhr31dryzje148n65s0er9y8i].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12akhr31dryzje148n65s0er9y8i].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12akhr31dryzje148n65s0er9y8i].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12akhr31dryzje148n65s0er9y8i].[sum:Sales:qk]</rows>
        <cols>[federated.12akhr31dryzje148n65s0er9y8i].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12akhr31dryzje148n65s0er9y8i].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12akhr31dryzje148n65s0er9y8i].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12akhr31dryzje148n65s0er9y8i].[mn:Order Date:ok]</field>
                  <field>[federated.12akhr31dryzje148n65s0er9y8i].[sum:Profit:qk]</field>
                  <field>[federated.12akhr31dryzje148n65s0er9y8i].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>11587.436299999996</value>
                <value>137762.12859999985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Region Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sale Dataset)' name='federated.12akhr31dryzje148n65s0er9y8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12akhr31dryzje148n65s0er9y8i'>
            <column caption='Blank' datatype='string' name='[Calculation_978688545834618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture&quot;'>
                  <value>&quot;Furniture&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Office Supplies&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Technology&quot;'>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_978688545834618881]' derivation='None' name='[none:Calculation_978688545834618881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F820B383EE124B0F95EAF30794E34D9F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_978688545834618881]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73CD6DDD78244AFBA76435149DA32C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_6BF90CFF95BA40C597A565E62BBAD1A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12akhr31dryzje148n65s0er9y8i].[none:Calculation_978688545834618881:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12akhr31dryzje148n65s0er9y8i].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 5 Customers By Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sale Dataset)' name='federated.12akhr31dryzje148n65s0er9y8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12akhr31dryzje148n65s0er9y8i'>
            <column caption='Blank' datatype='string' name='[Calculation_978688545834618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture&quot;'>
                  <value>&quot;Furniture&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Office Supplies&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Technology&quot;'>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_79AD8651B4B14E0BA969D20D674E9CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_978688545834618881]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DA7287DDCACF4802A027773625EECD39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_978688545834618881]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73CD6DDD78244AFBA76435149DA32C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_C89BA35D6573421583E9116D4CEF8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[none:Customer Name:nk]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12akhr31dryzje148n65s0er9y8i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12akhr31dryzje148n65s0er9y8i].[sum:Quantity:qk]</rows>
        <cols>[federated.12akhr31dryzje148n65s0er9y8i].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sale Dataset)' name='federated.12akhr31dryzje148n65s0er9y8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12akhr31dryzje148n65s0er9y8i'>
            <column caption='Blank' datatype='string' name='[Calculation_978688545834618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture&quot;'>
                  <value>&quot;Furniture&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Office Supplies&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Technology&quot;'>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_35D2A4284C33432D8CD2972142D607F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_35D2A4284C33432D8CD2972142D607F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_35D2A4284C33432D8CD2972142D607F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_79AD8651B4B14E0BA969D20D674E9CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_978688545834618881]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DA7287DDCACF4802A027773625EECD39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_978688545834618881]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73CD6DDD78244AFBA76435149DA32C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_C89BA35D6573421583E9116D4CEF8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_6BF90CFF95BA40C597A565E62BBAD1A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12akhr31dryzje148n65s0er9y8i].[__tableau_internal_object_id__].[cnt:Orders_35D2A4284C33432D8CD2972142D607F8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.12akhr31dryzje148n65s0er9y8i].[__tableau_internal_object_id__].[cnt:Orders_35D2A4284C33432D8CD2972142D607F8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sale Dataset)' name='federated.12akhr31dryzje148n65s0er9y8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12akhr31dryzje148n65s0er9y8i'>
            <column caption='Blank' datatype='string' name='[Calculation_978688545834618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture&quot;'>
                  <value>&quot;Furniture&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Office Supplies&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Technology&quot;'>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_79AD8651B4B14E0BA969D20D674E9CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_978688545834618881]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DA7287DDCACF4802A027773625EECD39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_978688545834618881]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73CD6DDD78244AFBA76435149DA32C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_C89BA35D6573421583E9116D4CEF8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_6BF90CFF95BA40C597A565E62BBAD1A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12akhr31dryzje148n65s0er9y8i].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.12akhr31dryzje148n65s0er9y8i].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Profit By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sale Dataset)' name='federated.12akhr31dryzje148n65s0er9y8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12akhr31dryzje148n65s0er9y8i'>
            <column caption='Blank' datatype='string' name='[Calculation_978688545834618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture&quot;'>
                  <value>&quot;Furniture&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Office Supplies&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Technology&quot;'>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_79AD8651B4B14E0BA969D20D674E9CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_978688545834618881]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DA7287DDCACF4802A027773625EECD39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_978688545834618881]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_C89BA35D6573421583E9116D4CEF8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_6BF90CFF95BA40C597A565E62BBAD1A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12akhr31dryzje148n65s0er9y8i].[Category (group)]' />
              <text column='[federated.12akhr31dryzje148n65s0er9y8i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12akhr31dryzje148n65s0er9y8i].[sum:Sales:qk]</rows>
        <cols>[federated.12akhr31dryzje148n65s0er9y8i].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sale Dataset)' name='federated.12akhr31dryzje148n65s0er9y8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12akhr31dryzje148n65s0er9y8i'>
            <column caption='Blank' datatype='string' name='[Calculation_978688545834618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture&quot;'>
                  <value>&quot;Furniture&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Office Supplies&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Technology&quot;'>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_79AD8651B4B14E0BA969D20D674E9CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_978688545834618881]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DA7287DDCACF4802A027773625EECD39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_978688545834618881]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73CD6DDD78244AFBA76435149DA32C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_C89BA35D6573421583E9116D4CEF8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_6BF90CFF95BA40C597A565E62BBAD1A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12akhr31dryzje148n65s0er9y8i].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.12akhr31dryzje148n65s0er9y8i].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Return by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>No of Return Out of Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sale Dataset)' name='federated.12akhr31dryzje148n65s0er9y8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12akhr31dryzje148n65s0er9y8i'>
            <column caption='Blank' datatype='string' name='[Calculation_978688545834618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Actual Order' datatype='integer' name='[Calculation_978688545842049029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_35D2A4284C33432D8CD2972142D607F8]) - COUNT([__tableau_internal_object_id__].[Returns_A147BF7C3A5540D79EF3B136E58E0C59])' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture&quot;'>
                  <value>&quot;Furniture&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Office Supplies&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Technology&quot;'>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_35D2A4284C33432D8CD2972142D607F8]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A147BF7C3A5540D79EF3B136E58E0C59]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_35D2A4284C33432D8CD2972142D607F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_35D2A4284C33432D8CD2972142D607F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_A147BF7C3A5540D79EF3B136E58E0C59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_A147BF7C3A5540D79EF3B136E58E0C59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978688545842049029]' derivation='User' name='[usr:Calculation_978688545842049029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12akhr31dryzje148n65s0er9y8i].[usr:Calculation_978688545842049029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12akhr31dryzje148n65s0er9y8i].[__tableau_internal_object_id__].[cnt:Orders_35D2A4284C33432D8CD2972142D607F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12akhr31dryzje148n65s0er9y8i].[__tableau_internal_object_id__].[cnt:Returns_A147BF7C3A5540D79EF3B136E58E0C59:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12akhr31dryzje148n65s0er9y8i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12akhr31dryzje148n65s0er9y8i].[__tableau_internal_object_id__].[cnt:Orders_35D2A4284C33432D8CD2972142D607F8:qk]&quot;</bucket>
              <bucket>&quot;[federated.12akhr31dryzje148n65s0er9y8i].[__tableau_internal_object_id__].[cnt:Returns_A147BF7C3A5540D79EF3B136E58E0C59:qk]&quot;</bucket>
              <bucket>&quot;[federated.12akhr31dryzje148n65s0er9y8i].[usr:Calculation_978688545842049029:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_79AD8651B4B14E0BA969D20D674E9CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_978688545834618881]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DA7287DDCACF4802A027773625EECD39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_978688545834618881]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73CD6DDD78244AFBA76435149DA32C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_6BF90CFF95BA40C597A565E62BBAD1A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[:Measure Names]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12akhr31dryzje148n65s0er9y8i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12akhr31dryzje148n65s0er9y8i].[none:Category:nk]</rows>
        <cols>[federated.12akhr31dryzje148n65s0er9y8i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sale Dataset)' name='federated.12akhr31dryzje148n65s0er9y8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12akhr31dryzje148n65s0er9y8i'>
            <column caption='Blank' datatype='string' name='[Calculation_978688545834618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture&quot;'>
                  <value>&quot;Furniture&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Office Supplies&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Technology&quot;'>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_79AD8651B4B14E0BA969D20D674E9CFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_978688545834618881]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DA7287DDCACF4802A027773625EECD39]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_978688545834618881]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73CD6DDD78244AFBA76435149DA32C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_C89BA35D6573421583E9116D4CEF8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_6BF90CFF95BA40C597A565E62BBAD1A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12akhr31dryzje148n65s0er9y8i].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.12akhr31dryzje148n65s0er9y8i].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Filter '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sale Dataset)' name='federated.12akhr31dryzje148n65s0er9y8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12akhr31dryzje148n65s0er9y8i'>
            <column caption='Blank' datatype='string' name='[Calculation_978688545834618881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture&quot;'>
                  <value>&quot;Furniture&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Office Supplies&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Technology&quot;'>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_978688545834618881]' derivation='None' name='[none:Calculation_978688545834618881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A88294C9735D4DED9FA7BFFD08445DE3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_978688545834618881]' member='&quot;&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73CD6DDD78244AFBA76435149DA32C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (group)]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_6BF90CFF95BA40C597A565E62BBAD1A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12akhr31dryzje148n65s0er9y8i].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2016</bucket>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Blank,Region)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Customer Name)]</column>
            <column>[federated.12akhr31dryzje148n65s0er9y8i].[Action (Category (group),Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12akhr31dryzje148n65s0er9y8i].[none:Calculation_978688545834618881:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12akhr31dryzje148n65s0er9y8i].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone fixed-size='26' h='4427' id='7' is-fixed='true' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='10' name='Total Profit' show-title='false' w='14000' x='1200' y='8000' />
        <zone h='8500' id='11' name='Total Quantity' show-title='false' w='16000' x='17600' y='8125' />
        <zone h='10500' id='12' name='Total Sales' show-title='false' w='12300' x='36000' y='7750' />
        <zone h='9750' id='13' name='Total Orders' show-title='false' w='14200' x='51200' y='8000' />
        <zone h='36068' id='14' name='Total Profit By Category' w='28711' x='40234' y='61068' />
        <zone h='36328' id='15' name='Top 5 Customers By Quantity' w='34180' x='3320' y='60286' />
        <zone h='31771' id='26' name='Monthly Sales Trend ' w='37012' x='29492' y='22396' />
        <zone h='32552' id='27' name='Total Return by Category' w='25098' x='1563' y='21615' />
        <zone h='66536' id='40' name='Map' show-title='false' w='29102' x='70508' y='30339' />
        <zone h='4297' id='41' name='Region Filter' show-title='false' w='25098' x='69531' y='6380' />
        <zone h='4688' id='42' name='Year Filter ' show-title='false' w='24707' x='69336' y='11719' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
